/* html */
html, body {
  padding: 0px 0px 100px 0px;
  margin: 0px;
  font-family: 'Oswald', sans-serif;
  color:  #e2cdcd;
  background-color: #531313;
}

/* a */
a {
  text-decoration: none;
  color: #e2cdcd;
}

a:visited {
  color: #e2cdcd;
  text-decoration: none;
}

a:hover {
  color: white;
}

/* buttons */
button {
  font-family: 'Oswald', sans-serif;
}

/* h2 */
h2 {
  font-size: 3rem;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  font-size: 1.5rem;
  border-bottom: 2px solid black;
}

header ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
}

header li {
  margin: 0px 30px;
}

header p {
  white-space: nowrap;
}

/* main */

main {
  padding: 0px 100px;
}

main h1 {
  text-align: center;
  margin-top: 100px;
  font-size: 4rem;
}

main p {
  font-size: 1.8rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color:navy;
}

.skill-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-card p {
  margin: 0;
  font-size: 1.2rem;
}

#about-section p {
  margin-bottom: 80px;
}

@media (max-width: 1600px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  main p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}